[Unit]
Description=Jenkins Server
Documentation=https://jenkins.io/doc/
After=docker.service
Requires=docker.service

[Service]
Type=simple
User=jenkins
Group=jenkins
TimeoutStartSec=0
Restart=on-failure
RestartSec=30s
ExecStartPre=-/usr/bin/docker kill jenkins-server
ExecStartPre=-/usr/bin/docker rm jenkins-server
ExecStart=/usr/bin/docker run \
          --name jenkins-server \
	  --hostname bhima-test \
          --volume /var/jenkins:/var/jenkins_home \
          --publish 443:8443 \
          --publish 8080:8080 \
          --publish 50000:50000 \
          bhima/jenkins:v1 \
          --httpsPort=8443 --httpsKeyStore=/var/jenkins_home/jenkins.jks --httpsKeyStorePassword=jenkins

SyslogIdentifier=jenkins
ExecStop=/usr/bin/docker stop jenkins-server

[Install]
WantedBy=multi-user.target
